TYPEORM_CONNECTION = x
TYPEORM_HOST = x
TYPEORM_USERNAME = x
TYPEORM_PASSWORD = x
TYPEORM_DATABASE = x
TYPEORM_PORT = x
TYPEORM_SYNCHRONIZE = x
TYPEORM_LOGGING = x
TYPEORM_ENTITIES = x
TYPEORM_MIGRATIONS = x
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_RUN = x
