PORT=
HOST=

### Typeorm config. More details: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables ###

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=


### AWS config ###

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


### S3 config ###

S3_BUCKET_NAME=

### Sentry config ###

SENTRY_DSN =


TWILIO_ACCOUNT_ID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =
